{
  "name": "laraberg",
  "version": "1.1.1",
  "description": "A Gutenberg implementation for Laravel",
  "author": "Maurice Wijnia",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VanOns/laraberg/issues"
  },
  "homepage": "https://github.com/VanOns/laraberg#readme",
  "main": "src/resources/laraberg.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanOns/laraberg.git"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@wordpress/browserslist-config": "^2.7.0",
    "axios": "^0.19",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^7.0",
    "laravel-mix": "^5.0",
    "purify-css": "^1.2",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
