{
  "name": "laraberg",
  "version": "1.1.1",
  "description": "A Gutenberg implementation for Laravel",
  "main": "src/resources/laraberg.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config webpack.config.js",
    "dev": "npm run development",
    "watch": "npm run development -- --watch",
    "start": "npm run watch",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanOns/laraberg.git"
  },
  "author": "Maurice Wijnia",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VanOns/laraberg/issues"
  },
  "homepage": "https://github.com/VanOns/laraberg#readme",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@wordpress/dependency-extraction-webpack-plugin": "^1.2.0",
    "autoprefixer": "^9.6.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "axios": "^0.19.0"
  }
}
